# SonarCloud Configuration
sonar.projectKey=glopsmartc_Projet-Backend-DemandeAssistance
sonar.organization=glopsmartc
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_SECRET }}
sonar.java.binaries=.