spring.application.name=demandeAssistance
server.port=8083
# Par defaut, c'est le profil de developpement qui est actif
# logs
logging.level.root=INFO
logging.level.com.demandeAssistance.demandeAssistance=INFO
# logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev

